\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{BCS1957}
\citation{Osheroff1972,Leggett1975}
\citation{Stewart1984,White2015,Yoshichika2004}
\citation{Dagotto1994,Tsuei2000,Anderson2004}
\citation{Ueda1985,Volovik1985,Manfred_1991}
\citation{Landau2013}
\citation{Anderson1984}
\citation{Bauer2004}
\citation{Akazawa2004}
\citation{Goll2008}
\citation{Frigeri2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Microscopic model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Microscopic model}{section.2}{}}
\newlabel{eq:H}{{1}{3}{Microscopic model}{equation.2.1}{}}
\newlabel{eq:s-wave}{{2}{3}{Microscopic model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbative treatment}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order parameters $\Phi _{s_1 s_2}$ at chemical potential $\mu = -1$. Other parameters are fixed as $(t, g, D) = (1, 2, 0.5)$. The quantity $\Phi ^\prime _{\downarrow \uparrow } = \Phi _{\downarrow \uparrow } - \left \langle g_0 \right \rvert  c_{-\bm  {k} \downarrow } c_{\bm  {k} \uparrow } \left \rvert g_0 \right \rangle $ characterizes the new singlet pairing structure due to the perturbation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mu=-1}{{1}{5}{Order parameters $\Phi _{s_1 s_2}$ at chemical potential $\mu = -1$. Other parameters are fixed as $(t, g, D) = (1, 2, 0.5)$. The quantity $\Phi ^\prime _{\downarrow \uparrow } = \Phi _{\downarrow \uparrow } - \bra {g_0} c_{-\bm k \downarrow } c_{\bm k \uparrow } \ket {g_0}$ characterizes the new singlet pairing structure due to the perturbation}{figure.1}{}}
\newlabel{eq:BdG}{{10}{6}{Perturbative treatment}{equation.3.10}{}}
\newlabel{eq:order_parameter}{{17}{6}{Perturbative treatment}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order parameters $\Phi _{s_1 s_2}$ at chemical potential $\mu = 1$. Other parameters are fixed as $(t, g, D) = (1, 2, 0.5)$. The quantity $\Phi ^\prime _{\downarrow \uparrow } = \Phi _{\downarrow \uparrow } - \left \langle g_0 \right \rvert  c_{-\bm  {k} \downarrow } c_{\bm  {k} \uparrow } \left \rvert g_0 \right \rangle $ characterizes the new singlet pairing structure due to the perturbation.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mu=1}{{2}{7}{Order parameters $\Phi _{s_1 s_2}$ at chemical potential $\mu = 1$. Other parameters are fixed as $(t, g, D) = (1, 2, 0.5)$. The quantity $\Phi ^\prime _{\downarrow \uparrow } = \Phi _{\downarrow \uparrow } - \bra {g_0} c_{-\bm k \downarrow } c_{\bm k \uparrow } \ket {g_0}$ characterizes the new singlet pairing structure due to the perturbation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sublattice symmetry at half-filling}{7}{section.4}\protected@file@percent }
\citation{Ludwig2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order parameters $\Phi _{s_1 s_2}$ at chemical potential $\mu = 0$. Other parameters are fixed as $(t, g, D) = (1, 2, 0.5)$. The quantity $\Phi ^\prime _{\downarrow \uparrow } = \Phi _{\downarrow \uparrow } - \left \langle g_0 \right \rvert  c_{-\bm  {k} \downarrow } c_{\bm  {k} \uparrow } \left \rvert g_0 \right \rangle $ characterizes the new singlet pairing structure due to the perturbation.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mu=0}{{3}{8}{Order parameters $\Phi _{s_1 s_2}$ at chemical potential $\mu = 0$. Other parameters are fixed as $(t, g, D) = (1, 2, 0.5)$. The quantity $\Phi ^\prime _{\downarrow \uparrow } = \Phi _{\downarrow \uparrow } - \bra {g_0} c_{-\bm k \downarrow } c_{\bm k \uparrow } \ket {g_0}$ characterizes the new singlet pairing structure due to the perturbation}{figure.3}{}}
\newlabel{eq:ph}{{19}{8}{Sublattice symmetry at half-filling}{equation.4.19}{}}
\newlabel{eq:TC}{{20}{8}{Sublattice symmetry at half-filling}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sublattice transformation on the full-interacting Hamiltonian}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sublattice transformation on the mean-field Hamiltonian}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:MF-Hamiltonian}{{25}{9}{Sublattice transformation on the mean-field Hamiltonian}{equation.4.25}{}}
\newlabel{eq:gap}{{26}{9}{Sublattice transformation on the mean-field Hamiltonian}{equation.4.26}{}}
\newlabel{eq:action_on_gap}{{29}{10}{Sublattice transformation on the mean-field Hamiltonian}{equation.4.29}{}}
\citation{Landau2013,Manfred_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The 2D square lattice is divided into $A$ (red) and $B$ (black) sublattices. (b) Intra-sublattice pairing for the sign representation $\Delta (\bm  {k} - \bm  {Q}) = \Delta (\bm  {k})$, as indicated by purple and red dashed lines. (c) Inter-sublattice pairing for the trivial representation $\Delta (\bm  {k} - \bm  {Q}) = -\Delta (\bm  {k})$, as indicated by blue dashed lines.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:lattice}{{4}{11}{(a) The 2D square lattice is divided into $A$ (red) and $B$ (black) sublattices. (b) Intra-sublattice pairing for the sign representation $\Delta (\bm k - \bm Q) = \Delta (\bm k)$, as indicated by purple and red dashed lines. (c) Inter-sublattice pairing for the trivial representation $\Delta (\bm k - \bm Q) = -\Delta (\bm k)$, as indicated by blue dashed lines}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification of the gap function under sublattice symmetry}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:pairing_real}{{35}{12}{Classification of the gap function under sublattice symmetry}{equation.4.35}{}}
\bibdata{refs}
\bibcite{BCS1957}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{Osheroff1972}{2}
\bibcite{Leggett1975}{3}
\bibcite{Stewart1984}{4}
\bibcite{White2015}{5}
\bibcite{Yoshichika2004}{6}
\bibcite{Dagotto1994}{7}
\bibcite{Tsuei2000}{8}
\bibcite{Anderson2004}{9}
\bibcite{Ueda1985}{10}
\bibcite{Volovik1985}{11}
\bibcite{Manfred_1991}{12}
\bibcite{Landau2013}{13}
\bibcite{Anderson1984}{14}
\bibcite{Bauer2004}{15}
\bibcite{Akazawa2004}{16}
\bibcite{Goll2008}{17}
\bibcite{Frigeri2004}{18}
\bibcite{Ludwig2016}{19}
\gdef \@abspage@last{16}
