\begin{thebibliography}{10}

\bibitem{BCS1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock {\em Phys. Rev.}, 108:1175--1204, Dec 1957.

\bibitem{Osheroff1972}
D.~D. Osheroff, R.~C. Richardson, and D.~M. Lee.
\newblock Evidence for a new phase of solid ${\mathrm{\\He}}^{3}$.
\newblock {\em Phys. Rev. Lett.}, 28:885--888, Apr 1972.

\bibitem{Leggett1975}
Anthony~J. Leggett.
\newblock A theoretical description of the new phases of liquid $^{3}\mathrm{He}$.
\newblock {\em Rev. Mod. Phys.}, 47:331--414, Apr 1975.

\bibitem{Stewart1984}
G.~R. Stewart.
\newblock Heavy-fermion systems.
\newblock {\em Rev. Mod. Phys.}, 56:755--787, Oct 1984.

\bibitem{White2015}
B.D. White, J.D. Thompson, and M.B. Maple.
\newblock Unconventional superconductivity in heavy-fermion compounds.
\newblock {\em Physica C: Superconductivity and its Applications}, 514:246--278, 2015.

\bibitem{Yoshichika2004}
Yoshichika Onuki, Rikio Settai, Kiyohiro Sugiyama, Tetsuya Takeuchi, Tatsuo~C. Kobayashi, Yoshinori Haga, and Etsuji Yamamoto.
\newblock Recent advances in the magnetism and superconductivity of heavy fermion systems.
\newblock {\em J. Phys. Soc. Japan}, 73(4):769--787, 2004.

\bibitem{Dagotto1994}
Elbio Dagotto.
\newblock Correlated electrons in high-temperature superconductors.
\newblock {\em Rev. Mod. Phys.}, 66:763--840, Jul 1994.

\bibitem{Tsuei2000}
C.~C. Tsuei and J.~R. Kirtley.
\newblock Pairing symmetry in cuprate superconductors.
\newblock {\em Rev. Mod. Phys.}, 72:969--1016, Oct 2000.

\bibitem{Anderson2004}
P.~W. Anderson, P.~A. Lee, M.~Randeria, T.~M. Rice, N.~Trivedi, and F.~C. Zhang.
\newblock The physics behind high-temperature superconducting cuprates: the ``plain vanilla" version of {RVB}.
\newblock {\em J. Condens. Matter Phys.}, 16(24):R755, Jun 2004.

\bibitem{Ueda1985}
K.~Ueda and T.~M. Rice.
\newblock $p$-wave superconductivity in cubic metals.
\newblock {\em Phys. Rev. B}, 31:7114--7119, Jun 1985.

\bibitem{Volovik1985}
G.E. Volovik and L.P. Gor’kov.
\newblock Superconducting classes in heavy-fermion systems.
\newblock In {\em Ten Years of Superconductivity: 1980--1990}, pages 144--155. Springer, 1985.

\bibitem{Manfred_1991}
M.~Sigrist and K.~Ueda.
\newblock Phenomenological theory of unconventional superconductivity.
\newblock {\em Rev. Mod. Phys.}, 63:239--311, Apr 1991.

\bibitem{Landau2013}
L.D. Landau and E.M. Lifshitz.
\newblock {\em Statistical Physics: Volume 5}.
\newblock Number Bd. 5. Elsevier Science, 2013.

\bibitem{Anderson1984}
P.~W. Anderson.
\newblock Structure of ``triplet" superconducting energy gaps.
\newblock {\em Phys. Rev. B}, 30:4000--4002, Oct 1984.

\bibitem{Bauer2004}
E.~Bauer, G.~Hilscher, H.~Michor, Ch. Paul, E.~W. Scheidt, A.~Gribanov, Yu. Seropegin, H.~No\"el, M.~Sigrist, and P.~Rogl.
\newblock Heavy fermion superconductivity and magnetic order in noncentrosymmetric {CePt}$_3${Si}.
\newblock {\em Phys. Rev. Lett.}, 92:027003, Jan 2004.

\bibitem{Akazawa2004}
T.~Akazawa, H.~Hidaka, H.~Kotegawa, T.C. Kobayashi, T.~Fujiwara, T.~Yamamoto, Y.~Haga, R.~Settai, and Y.~Onuki.
\newblock Pressure-induced superconductivity in {UIr}.
\newblock {\em J. Phys. Soc. Japan}, 73(11):3129--3134, 2004.

\bibitem{Goll2008}
G.~Goll, M.~Marz, A.~Hamann, T.~Tomanic, K.~Grube, T.~Yoshino, and T.~Takabatake.
\newblock Thermodynamic and transport properties of the non-centrosymmetric superconductor {LaBiPt}.
\newblock {\em Physica B: Condensed Matter}, 403(5):1065--1067, 2008.

\bibitem{Frigeri2004}
P.~A. Frigeri, D.~F. Agterberg, A.~Koga, and M.~Sigrist.
\newblock Superconductivity without inversion symmetry: Mn{Si} versus {CePt}$_3${Si}.
\newblock {\em Phys. Rev. Lett.}, 92:097001, Mar 2004.

\bibitem{Ludwig2016}
Andreas~W.W. Ludwig.
\newblock Topological phases: classification of topological insulators and superconductors of non-interacting fermions, and beyond.
\newblock {\em Physica Scripta}, 2016(T168):014001, 2015.

\end{thebibliography}
